#This Key FREE Credential from the Providers
GEMINI_API_KEY=AIzaSyDHjELPfMfDqbJpMMPjSDXc0S0PnAOn7mA
ETHERSCAN_API_KEY=6ZQKYJP9EAH6EYFGNADR6833R7UT56BNQR
TOGETHER_API_KEY=5a6733de43e940f6df031a8bdee356eac991db6522a9e150f5a417d21cfd4e8a 